* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --main-bg-color: #f1f1f1;
    --buttons-active-light-bg-color: #3b08c5;
    --buttons-active-light-hover-bg-color: #6d84e0;
    --buttons-noactive-light-bg-color: #6d6f6c;
    --textarea-color: #2a2a2a;
    --buttons-text-color: #e9e9e9;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    font-size: 15px;
    text-decoration: none;
    background-color: var(--main-bg-color);
}

.main-container{
    margin: auto;
    padding: 30px;
    min-width: 100%;
    height: 100%;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo-alura{
    height: 50px;
    border: none;
    border-radius: 8px;
    position: relative;
    top: 50px;
    left: 5%;
}

.encrypt-decrypt-container{
    min-height: 500px;
    min-width: 350px;
    width: 400px;
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 13px 5px rgb(0 0 0/.13);
}

.onload-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.onload-information img{
    height: 250px;
}

.show-text{
    padding: 10px 10px;
    text-align: center;
    font-size: 1.2rem;
}

.show-text p,
.show-text strong{
    margin-top: 10px;
}

.event-information{
    height: 100%;
    padding: 0 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.event-information p{
    font-size: 1.5em;
    text-align: justify;
}

.text-container{
    min-height: 100%;
    width: auto;
    margin: 20px;
    padding: 20px;
    border: none;
    border-radius: 10px;
}

.text-container textarea{
    font-size: 2.5em;
    background-color: var(--main-bg-color);
    color: var(--textarea-color);
    border: none;
    outline: none;
    text-align: justify;
}

.buttons-text-container{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

#encrypt{
    padding: 5px;
    width: 100%;
    height: 80%;
}

.alert-description{
    display: flex;
    align-items: center;
}

.alert-description img{
    height: 20px;
}

.alert-description p{
    margin: 15px 10px;
}

button{
    height: auto;
    min-height: 60px;
    width: 100%;
    cursor: pointer;
    border-radius: 30px;
    font-size: 1.5em;
    border: none;
    transition: all .3s ease;
    color: var(--buttons-text-color);
}

.btn-encrypt{
    margin-right: 30px;
    background-color: var(--buttons-active-light-bg-color);
}

.btn-encrypt:hover{
    transition: .3s ease;
    border: 2px solid var(--buttons-active-light-bg-color);
    background-color: var(--main-bg-color);
    color: var(--textarea-color);
}

.btn-decrypt{
    border: 2px solid var(--buttons-active-light-bg-color);
    background-color: var(--main-bg-color);
    color: var(--textarea-color);
}

.btn-decrypt:hover{
    transition: .3s ease;
    background-color: var(--buttons-active-light-hover-bg-color);
}

.btn-copy{
    width: 200px;
    background-color: var(--buttons-active-light-bg-color);
}

.btn-copy:hover{
    transition: .3s ease;
    border: 2px solid var(--buttons-active-light-bg-color);
    background-color: var(--main-bg-color);
    color: var(--textarea-color);
}

.hide{
    display: none;
}


@media screen and (max-width:1200px) {
    .main-container{
        width: 100%;
    }
}

@media screen and (max-width:450px) {
    .main-container{
        width: 100%;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-container{
        width: 320px;
        min-height: auto;
        height: 420px;
        margin-top: 50px;
        font-size: 1em;
    }
    .encrypt-decrypt-container{
        min-width: 320px;
        width: 320px;
        min-height: auto;
        height: auto;
        font-size: 1em;
    }
    .buttons-container{
        flex-direction: column;
    }
    .btn-encrypt{
        margin: 0;
    }
    .btn-decrypt{
        margin: 10px auto;
    }
    .encrypt-decrypt-container{
        margin-top: 150px;
    }
    .event-information p{
        margin: 10px auto;
    }
}